# # 🔐 OpenAI API Key (for GPT)
# OPENAI_API_KEY=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

# # 🤖 Gemini API Key (for Google Generative AI)
# GEMINI_API_KEY=AIzaSyALusd4Um0T1InaiG7W0wmPVwsd_xb1etM

# # 🧠 DeepSeek API Key (for vector database and retrieval-augmented generation)

# OPENROUTER_API_KEY=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



# SUPABASE_URL=https://ukpdelkmlomndsfwemcs.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcGRlbGttbG9tbmRzZndlbWNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIxOTgxNSwiZXhwIjoyMDc3Nzk1ODE1fQ.1VeE-U26eDeUUgzhEsZCjOx7AULmUrsDpGnh4uC0Ems
# SESSION_ENCRYPTION_KEY=XNFvZrcOgpPg1JSdzJFu/+TLlGraFDnm
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcGRlbGttbG9tbmRzZndlbWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTk4MTUsImV4cCI6MjA3Nzc5NTgxNX0.aKnuRUvRDiyJFlMtbP9ql68uNp63JmOI9DgnGJAkPJA
# SHODAN_API_KEY=nNIlmdu9yZMJ7fhrqxYpKnKwQ2Wd0sjc

# SESSION_SERVER_URL=https://wolfbot-pair-1.onrender.com

# IMGBB_API_KEY=60c3e5e339bbed1a90470b2938feab62


# AUDD_API_KEY=c12522adee0f9a69a6d7b78f05851c8d


# PREFIX=.
# BOT_NAME=WOLFBOT




# # WhatsApp Bot Configuration
# PREFIX=.
# BOT_NAME=SILENT WOLF
# SERVER_URL=https://wolfbot-pair-1.onrender.com
# PORT=5000

# # Session ID (Optional - Get from generator)
# SESSION_ID=

# # Bot Settings









# REPLICATE_API_TOKEN=r8_TvSfLoDAeqJ0dSbnQj5Ha3VSrz9goVC0qQuqW
# HUGGINGFACE_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxxxx



# # WhatsApp Handle Features
# AUTO_SEEN_STATUS=true  # true or false
# AUTO_LIKE_STATUS=true  # true or false
# MIN_EMOJIS_FOR_LIKE=7  # Minimum emojis for auto-like















WOLFHOST_API_KEY=ptla_JMc0F4rmGiiRR6w0Wa9lFAz9O9GlHX2PttX1j3TWpYP







IMAGINE_API_KEY=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

# 🔐 OpenAI API Key (for GPT)
#OPENAI_API_KEY=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

# 🤖 Gemini API Key (for Google Generative AI)
GEMINI_API_KEY=AIzaSyALusd4Um0T1InaiG7W0wmPVwsd_xb1etM

# 🧠 DeepSeek/OpenRouter API Key
#OPENROUTER_API_KEY=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




# 🌐 Server Configuration
SERVER_URL=https://wolfbot-pair-1.onrender.com
PORT=5000
SESSION_SERVER_URL=https://wolfbot-pair-1.onrender.com

# 🔑 Other API Keys
SHODAN_API_KEY=nNIlmdu9yZMJ7fhrqxYpKnKwQ2Wd0sjc
#IMGBB_API_KEY=60c3e5e339bbed1a90470b2938feab62
AUDD_API_KEY=c12522adee0f9a69a6d7b78f05851c8d
REPLICATE_API_TOKEN=r8_TvSfLoDAeqJ0dSbnQj5Ha3VSrz9goVC0qQuqW

# 🤖 Bot Configuration
PREFIX=.
BOT_NA



# Logo APIs
LOGO_DEV_API_KEY=sk_QV2nWNWwSdu5IgWfLBfcZA
BRANDFETCH_API_KEY=N273MYI2rHRqwhclWq5OOaJFTUfsw2rJ4_VTEZxI9G1hn1HHd9BUg_vCqmzcVrGle1QS2tPPXFHSFz1WB6761Q
COMPANYENRICH_API_KEY=E7IzOSG4o6VfOZkYe1eOmP
AFFENSUS_API_KEY=your_affensus_api_key_here


PANNEL_URL=https://wolf-host.xcasper.site